﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Criteria", "Criteria\Criteria.csproj", "{79DA5226-C3AC-4F9E-BCAF-B1160199E2C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79DA5226-C3AC-4F9E-BCAF-B1160199E2C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79DA5226-C3AC-4F9E-BCAF-B1160199E2C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79DA5226-C3AC-4F9E-BCAF-B1160199E2C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79DA5226-C3AC-4F9E-BCAF-B1160199E2C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
